{
  "name": "receipt-printer-http-interface",
  "version": "1.0.0",
  "description": "",
  "main": "http-interface.js",
  "dependencies": {
    "args-parser": "^1.1.0",
    "aws-sdk": "^2.210.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "express": "^4.16.3",
    "health-reporting": "file:../../health-reporting",
    "lodash": "^4.17.5",
    "query-string": "^5.0.1",
    "urlencode": "^1.1.0",
    "uuid": "^7.0.2"
  }
}
