{
  "name": "receipt-printer-mqtt-interface",
  "version": "1.0.0",
  "description": "",
  "main": "mqtt-interface.js",
  "dependencies": {
    "args-parser": "^1.2.0",
    "aws-iot-device-sdk": "^2.2.6",
    "axios": "^0.21.1",
    "health-reporting": "file:../../health-reporting"
  }
}
