{
  "name": "printos-client",
  "version": "1.0.0",
  "description": "",
  "main": "print-client.js",
  "dependencies": {
    "args-parser": "^1.1.0",
    "aws-iot-device-sdk": "^2.2.1",
    "aws-sdk": "^2.210.0",
    "axios": "^0.19.2",
    "express": "^4.16.3",
    "lodash": "^4.17.5",
    "query-string": "^5.0.1",
    "urlencode": "^1.1.0",
    "uuid": "^7.0.2"
  }
}
